GOOGLE_CREDENTIALS=credentials.json
SOURCE_FOLDER_ID=16nqUpsZUeDBTEjjJye_ZFoH_ipPGxv4O
WORKING_FOLDER_ID=16nqUpsZUeDBTEjjJye_ZFoH_ipPGxv4O
SHEET_ID=13P-CHC8RYCoQI681mbGVtgfETGDbgEwo
WHISPER_LANG=auto
